# trillion

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  postgresql_schema.sql
src/main/java/com/naturecode/trillion/: TrillionApplication.java
src/main/java/com/naturecode/trillion/controller/: IPController.java
src/main/java/com/naturecode/trillion/exception/: IPException.java
src/main/java/com/naturecode/trillion/model/: IPModel.java  IPResult.java
src/main/java/com/naturecode/trillion/repository/: IPRepository.java
src/main/java/com/naturecode/trillion/service/: IPService.java
src/main/java/com/naturecode/trillion/util/: IPUtil.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/naturecode/trillion/controller/: IPControllerTest.java
src/test/java/com/naturecode/trillion/service/: IPServiceTest.java
src/test/java/com/naturecode/trillion/util/: IPUtilTest.java
